Sequence		tRNA 	Bounds	tRNA	Anti	Intron Bounds	Inf	      
Name    	tRNA #	Begin	End  	Type	Codon	Begin	End	Score	Note
--------	------	-----	------	----	-----	-----	----	------	------
MAJ     	1	1614 	1681 	Asp	GTC	0	0	93.1	-
MAJ     	2	2410 	2479 	Lys	TTT	0	0	92.1	-
MAJ     	3	4106 	4173 	Gly	TCC	0	0	90.7	Y - 4106..4173
MAJ     	4	4520 	4584 	Arg	TCG	0	0	96.1	-
MAJ     	5	6253 	6320 	His	GTG	0	0	93.7	Y - 6253..6290
MAJ     	6	6321 	6378 	Ser	GCT	0	0	68.9	No D-arm -
MAJ     	7	6379 	6449 	Leu	TAG	0	0	113.1	-
MAJ     	8	10001	10066	Thr	TGT	0	0	67.1	
MAJ     	9	11159	11229	Phe	GAA	0	0	63.6	
MAJ     	10	12184	12252	Val	TAC	0	0	84.8	
MAJ     	11	13813	13887	Leu	TAA	0	0	113.0	
MAJ     	12	14846	14914	Ile	GAT	0	0	115.2	Y - 14846..14914
MAJ     	13	14985	15052	Met	CAT	0	0	123.1	Y - 14985..15052
MAJ     	14	16095	16161	Trp	TCA	0	0	98.3	
MAJ     	15	16473	16407	Tyr	GTA	0	0	99.2	
MAJ     	16	16407	16341	Cys	GCA	0	0	96.8	Y - compl(16359..16407)
MAJ     	17	16310	16238	Asn	GTT	0	0	102.3	
MAJ     	18	16236	16168	Ala	TGC	0	0	94.2	Y - compl(16168..16235)
MAJ     	19	14983	14912	Gln	TTG	0	0	98.3	Y - compl(14929..14983)
MAJ     	20	10142	10074	Pro	TGG	0	0	76.6	
MAJ     	21	8855 	8787 	Glu	TTC	0	0	92.1	
MAJ     	22	1611 	1543 	Ser	TGA	0	0	102.2	